# Multi-stage Dockerfile for rsedis - Ultra-performant Redis-compatible server
# Using Debian slim for build, Debian slim for runtime (better compatibility)
# Stage 1: Build dependencies
FROM rust:1.80-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /build

# Copy dependency manifests first for better caching
COPY Cargo.toml ./
COPY command/Cargo.toml ./command/
COPY config/Cargo.toml ./config/
COPY database/Cargo.toml ./database/
COPY networking/Cargo.toml ./networking/
COPY parser/Cargo.toml ./parser/
COPY response/Cargo.toml ./response/
COPY persistence/Cargo.toml ./persistence/
COPY logger/Cargo.toml ./logger/
COPY util/Cargo.toml ./util/
COPY compat/Cargo.toml ./compat/
# Copy Cargo.lock if it exists
COPY Cargo.lock* ./

# Create dummy source files to build dependencies
RUN mkdir -p src command/src config/src database/src networking/src parser/src response/src persistence/src logger/src util/src compat/src && \
    echo "fn main() {}" > src/main.rs && \
    echo "pub fn dummy() {}" > command/src/lib.rs && \
    echo "pub fn dummy() {}" > config/src/lib.rs && \
    echo "pub fn dummy() {}" > database/src/lib.rs && \
    echo "pub fn dummy() {}" > networking/src/lib.rs && \
    echo "pub fn dummy() {}" > parser/src/lib.rs && \
    echo "pub fn dummy() {}" > response/src/lib.rs && \
    echo "pub fn dummy() {}" > persistence/src/lib.rs && \
    echo "pub fn dummy() {}" > logger/src/lib.rs && \
    echo "pub fn dummy() {}" > util/src/lib.rs && \
    echo "pub fn dummy() {}" > compat/src/lib.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release 2>&1 | grep -v "^   Compiling" || true

# Copy actual source code
COPY . .

# Build the actual application with optimizations
RUN cargo build --release && \
    strip /build/target/release/rsedis && \
    ldd /build/target/release/rsedis || true

# Stage 2: Minimal Debian runtime
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* && \
    groupadd -r -g 1000 rsedis && \
    useradd -r -u 1000 -g rsedis rsedis

# Copy the binary from builder
COPY --from=builder /build/target/release/rsedis /usr/local/bin/rsedis

# Create data directory
RUN mkdir -p /data && chown -R rsedis:rsedis /data

# Set working directory
WORKDIR /data

# Expose Redis default port
EXPOSE 6379

# Health check using PING command (using sh -c for compatibility)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD sh -c 'echo -e "*1\r\n$$4\r\nPING\r\n" | timeout 1 nc localhost 6379 | grep -q PONG || exit 1'

# Run as non-root user
USER rsedis

# Default command
ENTRYPOINT ["/usr/local/bin/rsedis"]

# Default arguments (can be overridden)
CMD []

